# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Dummy_Path
0.default= False
0.type= bool
0.desc=test tracker with generated dummy path 
1.name= ~Dummy_Activate
1.default= False
1.type= bool
1.desc=Activate to generate dummy path 
2.name= ~Dummy_Curvature
2.default= 1.0
2.type= double
2.desc=dummy path curvature Range: 0.1 to 5.0
3.name= ~Dummy_Length
3.default= 5.0
3.type= double
3.desc=dummy path length  Range: 0.0 to 50.0
4.name= ~Dummy_Type
4.default= 0
4.type= int
4.desc=dummy path type Possible values are: ForwardStraight (0): Forward Straight Path, BackwardStraight (1): Backward Straight Path, ForwardTurnRight (2): Forward Turn Right Path, ForwardTurnLeft (3): Forward Turn Left Path, BackwardTurnRight (4): Backward Turn Right Path, BackwardTurnLeft (5): Backward Turn Left Path, ForwardInfty (6): Forward Infty Path, BackwardInfty (7): Backward Infty Path, ForwardRandom (8): Forward Infty Path, BackwardRandom (9): Backward Infty Path, ForwardTriangle (10): Forward Triangle Path, ForwardSquare (11): Forward Square Path, ForwardPentagon (12): Forward Pentagon Path, ForwardHourglass (13): Forward Hourglass Path, BackwardTriangle (14): Backward Triangle Path, BackwardSquare (15): Backward Square Path, BackwardPentagon (16): Backward Pentagon Path, BackwardHourglass (17): Backward Hourglass Path, ReturnStraight (18): Backward Hourglass Path, SaveCustomPath (19): Save Custom Path, CustomPath (20): Custom Path
5.name= ~verbose
5.default= False
5.type= bool
5.desc=print 
6.name= ~vis_hist
6.default= False
6.type= bool
6.desc=visualization history 
7.name= ~vel_coef
7.default= 1.0
7.type= double
7.desc=velocity coefficient Range: 0.1 to 4.0
8.name= ~vel_thres_coef
8.default= 1.0
8.type= double
8.desc=velocity coefficient Range: 1.0 to 4.0
9.name= ~average
9.default= 10.0
9.type= double
9.desc=moving avg window size Range: 1.0 to 20.0
10.name= ~K
10.default= 500
10.type= int
10.desc=number of samples Range: 1 to 3000
11.name= ~T
11.default= 20
11.type= int
11.desc=number of predicted timesteps Range: 5 to 50
12.name= ~n_ind_search
12.default= 30
12.type= int
12.desc=seach range for reference path in path Range: 5 to 100
13.name= ~DT
13.default= 0.1
13.type= double
13.desc=system timestep Range: 0.05 to 0.2
14.name= ~target_speed
14.default= 1.0
14.type= double
14.desc=desired vehicle velocity [m/s] Range: 0.0 to 5.0
15.name= ~Lam
15.default= 12.0
15.type= double
15.desc=scaling factor for noise cost Range: 0.1 to 100.0
16.name= ~Gam
16.default= 0.4
16.type= double
16.desc=scaling factor for time Range: 0.0 to 1.5
17.name= ~Cov_Lin_Vel
17.default= 0.06
17.type= double
17.desc=covariance for linear velocity Range: 0.0 to 5.0
18.name= ~Cov_Ang_Vel
18.default= 0.1
18.type= double
18.desc=covariance for angular velocity Range: 0.0 to 5.0
19.name= ~Q_Pos
19.default= 12.0
19.type= double
19.desc=state cost for position Range: 0.0 to 200.0
20.name= ~Q_Vel
20.default= 50.0
20.type= double
20.desc=state cost for velocity Range: 0.0 to 200.0
21.name= ~Q_Yaw
21.default= 0.0
21.type= double
21.desc=state cost for heading Range: 0.0 to 200.0
22.name= ~Qf_Pos
22.default= 5.0
22.type= double
22.desc=terminal cost for position Range: 0.0 to 200.0
23.name= ~Qf_Vel
23.default= 30.0
23.type= double
23.desc=terminal cost for velocity Range: 0.0 to 200.0
24.name= ~Qf_Yaw
24.default= 0.0
24.type= double
24.desc=terminal cost for heading Range: 0.0 to 200.0
25.name= ~R_Lin_Vel
25.default= 0.1
25.type= double
25.desc=action cost for linear velocity Range: 0.0 to 100.0
26.name= ~R_Ang_Vel
26.default= 0.6
26.type= double
26.desc=action cost for angular velocity Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
